<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Talentsy KIDs</title>
  <meta name="description" content="Talentsy KIDs">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Talentsy KIDs">
  <meta property="og:description" content="Поможем вашему ребенку стать успешным в будущем">

  <link rel="icon" href="./img/clo3d/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/fancybox.css">
  <link rel="stylesheet" href="./css/site.css?ver=3">
  <link rel="stylesheet" href="./css/media.css?ver=3" media="(max-width:1330px)">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;700&family=Manrope:wght@400;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="js-scroll-elem"></div>

  <div class="pagewrap">



    <footer class="footer">
      <div class="container footer__wrap">
        <aside class="footer1">
          <a href="tel:88007753768" class="footer1__phone">8 800 775-3768</a>
          <div class="footer1__addr">Москва, Ащеулов пер, д.9</div>
          <a href="#" class="footer1__lic">
            <img src="./img/footer-lic.png" alt="">
            <span>Государственная лицензия</span>
          </a>
        </aside>
        <aside class="footer2">
          <div class="footmenutitle">Факультеты</div>
          <ul class="footmenu">
            <li>
              <a href="#">Моды и стля</a>
            </li>
            <li>
              <a href="#">Современное искусств</a>
            </li>
            <li>
              <a href="#">Психология</a>
            </li>
            <li>
              <a href="#">Дизайн интерьера</a>
            </li>
            <li>
              <a href="#">Астрологя</a>
            </li>
            <li>
              <a href="#">ЗОЖ</a>
            </li>
          </ul>
        </aside>
        <aside class="footer3">
          <div class="footmenutitle">О Talentsy</div>
          <ul class="footmenu">
            <li>
              <a href="#">Проекты студентов</a>
            </li>
            <li>
              <a href="#">О компании</a>
            </li>
            <li>
              <a href="#">Отзывы</a>
            </li>
            <li>
              <a href="#">Вакансии</a>
            </li>
            <li>
              <a href="">Контакты</a>
            </li>
            <li>
              <a href="">Программа лояльности</a>
            </li>
            <li>
              <a href="">Партнёрская программа</a>
            </li>
          </ul>
        </aside>
        <a href="#" class="footer1__lic footer1__lic--mob">
          <img src="./img/footer-lic.png" alt="">
          <span>Государственная лицензия</span>
        </a>
        <aside class="footer4">
          <div class="footersoclinks">
            <a href="#" target="_blank">ВКонтакте</a>
            <a href="#" target="_blank">Youtube</a>
            <a href="#" target="_blank">Pinterest</a>
          </div>
          <img src="./img/footer-sk.png" alt="" class="footer4__skolk">
        </aside>
      </div><!-- //footer__wrap -->

      <div class="footerbanks container">
        <div class="footmenutitle">Рассрочка через банки–партнеры</div>
        <div class="footerbanks__grid">
          <dl class="footerbank">
            <dt>Тинькофф</dt>
            <dd>Лицензия ЦБ РФ № 2673 от 24.03.2015</dd>
          </dl>
          <dl class="footerbank">
            <dt>Альфа-Банк</dt>
            <dd>Лицензия ЦБ РФ № 1326 от 16.01.2015</dd>
          </dl>
          <dl class="footerbank">
            <dt>Почта Банк</dt>
            <dd>Лицензия ЦБ РФ № 650 от 25.03.2016</dd>
          </dl>
          <dl class="footerbank">
            <dt>СберБанк</dt>
            <dd>Лицензия ЦБ РФ №1481 от 11.08.2015</dd>
          </dl>
        </div>
      </div>

      <div class="footerbot container flexi">
        <ul class="footerbot__menu">
          <li>
            <a href="#">Договор оферты</a>
          </li>
          <li>
            <a href="#">Реквизиты и оплата</a>
          </li>
          <li>
            <a href="#">Политика конфиденциальности</a>
          </li>
          <li>
            <a href="#">Документы образовательной организации</a>
          </li>
          <li>
            <a href="#">Согласие на рассылку</a>
          </li>
          <li>
            <a href="#">Согласие на обработку персональных данных</a>
          </li>
        </ul>
        <div class="footerbot__copy">2023 © Talentsy</div>
      </div>
    </footer>

    <a class="scrollTop" href="#">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="#fff"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="18 15 12 9 6 15"></polyline>
      </svg>
    </a>

    <script src="./js/scrollreveal.min.js"></script>
    <script src="./js/imask.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/fancybox.umd.js"></script>
    <script src="./js/phonemasks.js"></script>
    <script src="./js/main.js?ver=3"></script>
    <script src="./js/forms.js?ver=3"></script>
    <script src="https://app.getreview.io/tags/mugUGuLoIpZqq1qD/sdk.js" async></script>
</body>

</html>
